{
  "name": "font-downloader",
  "version": "1.0.0",
  "description": "Download Pretendard fonts with automatic path detection for Next.js and Expo projects",
  "author": {
    "name": "Frontend Team",
    "email": "frontend@softwayapp.com"
  },
  "homepage": "https://github.com/softwayapp/market-place",
  "repository": "https://github.com/softwayapp/market-place",
  "license": "MIT",
  "keywords": ["fonts", "pretendard", "typography", "nextjs", "expo"],
  "commands": "./commands/",
  "skills": "./skills/"
}
